CLUSTER=vwxyz
DOMAIN=arv.local

RAILS_ENV=development

# HOST DIRECTORIES
# These are various directories in the host machine,
# which will be used by arvie to search for configurations
# or to persist data

# Arvados' source code dir, relative to arvie's top dir
ARVADOS_ROOT=./arvados
# Arvados' config dir, which contains the yaml files
# to be used in the instances
ETC_ARVADOS=./configs/arvados
# Nginx's config dir, which contains the yaml files
# to be used in the instances
ETC_NGINX=./configs/nginx

### Cache
# These cache directories will be used at build and run time
# Some of them wull be re-populated (if needed) at run time by
# ruby's start script
HOST_CACHE_DIR=./cache
HOST_GEMCACHE=${HOST_CACHE_DIR}/ruby
HOST_GOCACHE=${HOST_CACHE_DIR}/go
HOST_PIPCACHE=${HOST_CACHE_DIR}/pip
HOST_NPMCACHE=${HOST_CACHE_DIR}/npm
HOST_RLIBS=${HOST_CACHE_DIR}/rlib

# SHELL HOSTDIR
# This is the dir you want in the shell node mounted under /hostdir
# so you can access resources there,
SHELL_HOSTDIR=./

# PG vars
PG_DATA=./local/postgres/data
PG_ADMIN_PASSWORD=postgres
PG_ARVADOS_PASSWORD=arvados
# VAR_DATA=./local/arvie/data/var

# ARVBOX_BASE=./local/arvie
# ARVBOX_DATA=./local/arvie/data
ARVBOX_FLAGS=./local/arvie/flags

KEEP0_DATA=./local/arvie/keep0/data
KEEP1_DATA=./local/arvie/keep1/data

# These are for building time
RUBY_IMAGE=ruby:2.5-slim-buster
# RUBY_IMAGE=ruby:slim-buster
NODE_IMAGE=node:current-buster-slim
# GO_IMAGE=golang:1.13.6-buster
GO_IMAGE=golang:buster
NPM_CACHE_MIN=Infinity
# COMPUTE_IMAGE=docker:stable-dind-rootless
COMPUTE_IMAGE=debian:buster-slim
