RAILS_ENV=development

DOMAIN=local
# Dirs
ARVADOS_ROOT=./arvados
ETC_ARVADOS=./configs/arvados
ETC_NGINX=./configs/nginx

# PG vars
PG_DATA=./local/postgres/data
PG_ADMIN_PASSWORD=postgres
PG_ARVADOS_PASSWORD=arvados
# VAR_DATA=./local/arvie/data/var

# ARVBOX_BASE=./local/arvie
# ARVBOX_DATA=./local/arvie/data
ARVBOX_FLAGS=./local/arvie/flags

KEEP0_DATA=./local/arvie/keep0/data
KEEP1_DATA=./local/arvie/keep1/data

# These caches will be created at build time and later used
# and re-populated (if needed) at run time
# They are the HOST filedirs
HOST_GEMCACHE=./cache/ruby
HOST_GOCACHE=./cache/go
HOST_PIPCACHE=./cache/pip
HOST_NPMCACHE=./cache/npm
HOST_RLIBS=./cache/rlib

# These are for building time
RUBY_IMAGE=ruby:2.5-slim-buster
# RUBY_IMAGE=ruby:slim-buster
NODE_IMAGE=node:current-buster-slim
# GO_IMAGE=golang:1.13.6-buster
GO_IMAGE=golang:buster
NPM_CACHE_MIN=Infinity
